@import "styles/custom-media";
@import "styles/styleguide/typography";

.wrapper {
  --padding-inline: 15px;

  padding: 120px var(--padding-inline);

  @media ($gte-small) {
    max-width: var(--header-gte-small-width);
    margin: auto;
  }

  @media ($gte-medium) {
    max-width: var(--header-gte-medium-max-width);
    display: flex;
  }

  @media ($gte-large) {
    max-width: var(--header-large-max-width);
  }
}

.imageWrapper {
  display: flex;
  margin-bottom: 45px;
  position: relative;

  @media ($gte-small) {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }

  @media ($gte-medium) {
    flex-basis: 50%;
    width: auto;
  }
}

.frame {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;

  &::before {
    border: 15px solid var(--primary);
    box-sizing: border-box;
    content: "";
    transform: skewY(15deg);
    border-bottom: none;
    top: 75px;
    left: 0;
    position: absolute;
    width: 85%;
    height: 100%;
    z-index: -1;
  }

  &::after {
    content: "";
    border-bottom: 15px solid var(--primary);
    bottom: 0;
    left: 0;
    position: absolute;
    width: 85%;
  }
}

.image {
  width: 100%;
}

.informationWrapper {
  @media ($gte-medium) {
    flex-basis: 50%;
    margin-top: 45px;
  }
}

.title {
  @extend .section-title;

  margin-top: 0;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--secondary);

  @media ($gte-small) {
    font-size: 35px;
  }
}

.content {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--dark-blue);
}
